namespace NIMSAP_Lib;

// Типы пакетов
public enum PacketType : byte
{
    Null,               /* Пустой пакет */
    Connection,         /* Пакет соединения клиента с сервером */
    // Input,              /* Пакет действий с клавиатуры и мыши клиента */
    Disconnection,      /* Пакет отключения клиента от сервера */
    Ping,               /* Пакет проверки связи клиента с сервером */
    Map,                /* Пакет с игровой картой */
    Check,              /* Пакет проверки содержимого предыдущего пакета */
    /* Пакеты действий клиента */
    InputMotion,        /* Пакет ходьбы клиента */
    /* Пакеты сущностей */
    CreateEntity,       /* Пакет создания сущности */
    UpdateEntity,       /* Пакет модификации сущности */
    DeleteEntity,       /* Пакет удаления сущности */
    /* Пакеты чё-то там )) */
}